Manifest-Version: 1.0
Bnd-LastModified: 1443673700464
Build-Jdk: 1.7.0_60
Built-By: fshaik
Bundle-Activator: org.cytoscape.adj.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: Adj-app
Bundle-SymbolicName: org.cytoscape.adj-app
Bundle-Version: 1.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided|test;groupId=!org.cytoscape
Embed-Transitive: true
Export-Package: org.cytoscape.adj;version="1.2.0"
Import-Package: org.cytoscape.app;resolution:=optional,org.cytoscape.app
 lication;resolution:=optional,org.cytoscape.event;resolution:=optional,
 org.cytoscape.io;resolution:=optional,org.cytoscape.io.read;resolution:
 =optional,org.cytoscape.io.util;resolution:=optional,org.cytoscape.io.w
 rite;resolution:=optional,org.cytoscape.model;resolution:=optional,org.
 cytoscape.model.subnetwork;resolution:=optional,org.cytoscape.service.u
 til;resolution:=optional,org.cytoscape.task;resolution:=optional,org.cy
 toscape.view.layout;resolution:=optional,org.cytoscape.view.model;resol
 ution:=optional,org.cytoscape.view.vizmap;resolution:=optional,org.cyto
 scape.work;resolution:=optional,org.osgi.framework;resolution:=optional
 ;version="[1.5,2)",org.slf4j;resolution:=optional;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
